NODE_ENV = development
PORT = 5000
JWT_SECRET=IMDR123456
MONGO_URI=mongodb+srv://imdruser:imdrpassword@imdr.e8vqw.mongodb.net/LeadManagement?retryWrites=true&w=majority

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=imdrproject@gmail.com
