NODE_ENV = development
PORT = 5000
JWT_SECRET=IMDR123456
MONGO_URI=mongodb+srv://imdruser:imdrpassword@imdr.e8vqw.mongodb.net/LeadManagement?retryWrites=true&w=majority

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=sahir.kavitake202@gmail.com