NODE_ENV = development
PORT = 5000
JWT_SECRET=IMDR123456
MONGO_URI=mongodb+srv://imdruser:imdrpassword@imdr.e8vqw.mongodb.net/LeadManagement?retryWrites=true&w=majority

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=imdrproject@gmail.com

MAILGUN_API_KEY=bbe9ed037177d0545d32ec40521b68f0-2ac825a1-2e653a56
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxc3debf9360834f1db3be612cb47e9cce.mailgun.org
