NODE_ENV = development
PORT = 5000
JWT_SECRET=IMDR123456
MONGO_URI=mongodb+srv://imdruser:imdrpassword@imdr.e8vqw.mongodb.net/LeadManagement?retryWrites=true&w=majority

EMAIL_FROM=imdrproject@gmail.com


<<<<<<< HEAD
=======

>>>>>>> 57240ec405e72037c835e8ba9017c4ccc26f7bd5
